# spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.url=jdbc:h2:mem:emi

# spring.datasource.username=rmxxxxx
# spring.datasource.password=xxxxxx
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs



#hibernate configs
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
